src/Plugins/SignClient/proto/servicepb.proto

// Copyright (C) 2015-2025 The Neo Project.
//
// servicepb.proto file belongs to the neo project and is free
// software distributed under the MIT software license, see the
// accompanying file LICENSE in the main directory of the
// repository or http://www.opensource.org/licenses/mit-license.php
// for more details.
//
// Redistribution and use in source and binary forms with or without
// modifications are permitted.

syntax = "proto3";

import "signpb.proto";

package servicepb;

message SignWithScriptHashesRequest {
    // the data to be signed
    bytes sign_data = 1;

    // script hashes, H160
    repeated bytes script_hashes = 3;
}

message SignWithScriptHashesResponse {
    // script_hash -> script_hash_signs
    repeated signpb.AccountSigns signs = 1;
}

message SignWithPublicKeyRequest {
    // the data to be signed
    bytes sign_data = 1;

    // compressed or uncompressed public key
    bytes public_key = 3;
}

message SignWithPublicKeyResponse {
    bytes signature = 1;
}

message GetAccountStatusRequest {
    // compressed or uncompressed public key
    bytes public_key = 1;
}

message GetAccountStatusResponse {
    signpb.AccountStatus status = 1;
}

service SecureSign {
    rpc SignWithScriptHashes(SignWithScriptHashesRequest) returns (SignWithScriptHashesResponse) {}

    rpc SignWithPublicKey(SignWithPublicKeyRequest) returns (SignWithPublicKeyResponse) {}

    rpc GetAccountStatus(GetAccountStatusRequest) returns (GetAccountStatusResponse) {}
}
